/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  background-color: #eae2b7;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

header {
  text-align: center;
}

nav{
  text-align: center;
}

/* Set the font family for any h1, h2, or h3 heading */
h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
  text-align: center;
  display: block;
  margin 0 auto;
}

a{
  color: #d62828;
}

a:hover {
  color: #f77f00;
}

article {
  padding: 50px 0;
}

article div {
  text-align: justify;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

li{
  text-align: left;
}


img {
  width: 100%;
  max-width: 200px;
  display: block;
  margin: 0 auto;
  height: auto;
}

hr {
  border: 1px solid black;
}

/* Add your solution below */

.image-circle {
  border: 2px, solid, #003049 ;
  border-radius: 50%;
  display: block;
  margin: 0 auto;

  
}

footer{
  text-align: center;
}
